# Database Configuration
PG_USER=           # Set your desired PostgreSQL username
PG_PASSWORD=       # Set your desired PostgreSQL password
PG_DB=             # Set your desired database name

# Spring Boot Database Connection
SPRING_DATASOURCE_URL=jdbc:postgresql://kiruna-db:5432/$PG_DB
SPRING_DATASOURCE_USERNAME=$PG_USER
SPRING_DATASOURCE_PASSWORD=$PG_PASSWORD
